# teste-backend-v3

./: ProjectConfigs.txt  TheatricalPlayersRefactoringKata.sln
TheatricalPlayersRefactoringKata.Core/: TheatricalPlayersRefactoringKata.Core.csproj
TheatricalPlayersRefactoringKata.Core/Rules/: StatementPrinterRules.cs
TheatricalPlayersRefactoringKata.Database/: ApplicationDbContext.cs  TheatricalPlayersRefactoringKata.Database.csproj
TheatricalPlayersRefactoringKata.Database/Interface/: IStatemnetRepository.cs
TheatricalPlayersRefactoringKata.Database/Migrations/: 20240917000743_InicialMigration.Designer.cs  20240917000743_InicialMigration.cs  ApplicationDbContextModelSnapshot.cs
TheatricalPlayersRefactoringKata.Database/Models/: PlayModel.cs  StatementItensModel.cs  StatementModel.cs
TheatricalPlayersRefactoringKata.Database/Repository/: PlayRepository.cs  StatementRepository.cs
TheatricalPlayersRefactoringKata.Domain/: PlayService.cs  StatementPrinter.cs  StatementPrinterService.cs  TheatricalPlayersRefactoringKata.Domain.csproj
TheatricalPlayersRefactoringKata.Domain/Implementation/: IStatementPrinter.cs
TheatricalPlayersRefactoringKata.Domain/Implementation/Interface/: IPlayService.cs  IStatementPrinter.cs
TheatricalPlayersRefactoringKata.Models/Dto/: InvoiceDto.cs  ItemDto.cs  PerformanceDto.cs  PlayDto.cs  StatementDataDto.cs  StatementDto.cs
TheatricalPlayersRefactoringKata.Models/Enums/: PlayType.cs
TheatricalPlayersRefactoringKata.Models/Input/: InvoiceInput.cs  PlayInput.cs  StatementPrinterInput.cs
TheatricalPlayersRefactoringKata.Presentation/: Program.cs  TheatricalPlayersRefactoringKata.Presentation.csproj  appsettings.json
TheatricalPlayersRefactoringKata.Presentation/Controllers/: PlayController.cs  PrintController.cs  StatementController.cs
TheatricalPlayersRefactoringKata.Presentation/Properties/: launchSettings.json
TheatricalPlayersRefactoringKata.Tests/: StatementPrinterTests.cs  TheatricalPlayersRefactoringKata.Tests.csproj
TheatricalPlayersRefactoringKata.Userful/StringWriterEncoding/: StringWriterWithEncoding.cs
