<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Database\TheatricalPlayersRefactoringKata.Database.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Models\TheatricalPlayersRefactoringKata.Models.csproj" />
    <ProjectReference Include="..\TheatricalPlayersRefactoringKata.Userful\TheatricalPlayersRefactoringKata.Userful.csproj" />
  </ItemGroup>

</Project>
